<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/videos"
        android:title="Videos"
        android:icon="@drawable/video_icon"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/folders"
        android:title="Folders"
        android:icon="@drawable/folder_icon"
        app:showAsAction="ifRoom"/>
</menu>